# bk

./: pom.xml
src/main/java/com/bk/: BkApplication.java
src/main/java/com/bk/aspect/: LoginAspect.java
src/main/java/com/bk/config/: DruidDataSourceConfig.java  MyExceptionHandler.java  MyWebMvcConfig.java  ShiroSecurityConfig.java  UserRealm.java
src/main/java/com/bk/controller/: PageController.java
src/main/java/com/bk/controller/admin/: AdminController.java  BlogController.java  TagController.java  TypeController.java
src/main/java/com/bk/entity/: Blog.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/com/bk/entityUtil/: BlogsForm.java
src/main/java/com/bk/exceoption/: NotFoundException.java
src/main/java/com/bk/mapper/: BlogMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/bk/service/: BlogService.java  CommentService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/bk/service/Impl/: BlogServiceImpl.java  CommenntServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/bk/util/: MarkdownUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mappers/: BlogMapper.xml  CommentMapper.xml  TagMapper.xml  TypeMapper.xml
src/test/java/com/bk/: BkApplicationTests.java
